Beer - Fridge
Red Marg - Marg Glass + Red Dispenser
Green Marg - Marg Glass + Green Dispenser
Vodka Shot - Shot Glass + Vodka
Rum Shot - Shot Glass + Rum

Bay Breeze - Rum + Juice + Pineapple Garnish
Mojito - Rum + Lime + Pineapple + Lime Slice


Blue Hawaii - Rum + Vodka + Blue Curacao + Pineapple Garnish + Tiny Umbrella
Pina Colada - Coconut + Chop + Rum + Pineapple + Tiny Umbrella

Cheese Board?



# TODO
x Win Screen
x More Interesting Lose Screen
x Button text at bottom of screen
- Character selection
- More reliable pickup and placement code
x Annoying audio click in right ear on webgl
x Increase Order Size
x Do something different with Day 8 start
x Endless mode